# SharpArena

./: .gitignore  GitVersion.yml  README.md  SharpArena.sln
.github/workflows/: ci.yml  manual-release.yml  semantic-pr.yml
BenchmarkDotNet.Artifacts/results/: SharpArena.Bench.ArenaUtf8StringBench-report-github.md  SharpArena.Bench.ArenaUtf8StringBench-report.csv  SharpArena.Bench.ArenaUtf8StringBench-report.html
bench/: ArenaBench.md
bench/SharpArena.Bench/: Program.cs  SharpArena.Bench.csproj
bench_test/: Program.cs  bench_test.csproj
bench_test/BenchmarkDotNet.Artifacts/results/: HashCodeBench-report-github.md  HashCodeBench-report.csv  HashCodeBench-report.html
samples/BlazorMathSymbolicCalculator/: BlazorMathSymbolicCalculator.csproj  Program.cs  _Imports.razor
samples/BlazorMathSymbolicCalculator/Layout/: MainLayout.razor.css  NavMenu.razor
samples/BlazorMathSymbolicCalculator/Pages/: Home.razor
samples/BlazorMathSymbolicCalculator/Properties/: launchSettings.json
samples/BlazorMathSymbolicCalculator/wwwroot/: index.html
samples/SimpleMathParser/: MathParser.cs  Program.cs  README.md  SimpleMathParser.csproj
samples/WasmMathParser/: Program.cs  README.md  WasmMathParser.csproj
scripts/: install-wasmtime.ps1  install-wasmtime.sh
src/SharpArena/: SharpArena.csproj
src/SharpArena/Allocators/: ArenaAllocator.cs  ArenaSegment.cs  NativeAllocator.cs
src/SharpArena/Collections/: ArenaBlock.cs  ArenaCollectionExtensions.cs  ArenaDictionary.cs  ArenaList.cs  ArenaPtrStack.cs  ArenaSet.cs  ArenaString.cs  ArenaUtf16String.cs  ArenaUtf8String.cs  Hashing.cs  UnsafeHelpers.cs
src/SharpArena/Helpers/: ArenaBlock.cs  ArenaList.cs  ArenaPtrStack.cs  ArenaString.cs  UnsafeHelpers.cs
tests/SharpArena.Tests/: SharpArena.Tests.csproj
tests/SharpArena.Tests/Allocators/: ArenaAllocatorTests.cs  ArenaSegmentTests.cs  NativeAllocatorSecurityTests.cs  NativeAllocatorTests.cs
tests/SharpArena.Tests/Collections/: ArenaBlockTests.cs  ArenaCollectionExtensionsTests.cs  ArenaDictionaryTests.cs  ArenaListStressTests.cs  ArenaListTests.cs  ArenaPtrStackTests.cs  ArenaSetTests.cs  ArenaStringTests.cs  ArenaUtf16StringTests.cs  ArenaUtfStringTests.cs  ReproduceIssueTests.cs  UnsafeHelpersTests.cs
tests/SharpArena.Tests/Helpers/: ArenaBlockTests.cs  ArenaListTests.cs  ArenaPtrStackTests.cs
tests/SharpArena.Tests/Samples/: MathParserTests.cs
tests/SimpleMathParser.Tests/: SimpleMathParser.Tests.csproj  TokenizationTests.cs
