<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net8.0;netstandard2.1</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <PackageId>SharpArena</PackageId>
    <Version>1.0.0</Version>
    <Description>Zero-alloc arena allocator + zero-alloc arena backed collections</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes Condition="Exists('$(MSBuildProjectDirectory)/../../RELEASE_NOTES.txt')">$([System.IO.File]::ReadAllText('$(MSBuildProjectDirectory)/../../RELEASE_NOTES.txt'))</PackageReleaseNotes>
    <Authors>SharpArena Contributors</Authors>
    <RepositoryUrl>https://github.com/myarichuk/SharpArena</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
